include "env"
mode:${ENV_NAME}
sentry {
  auth_token: ${SENTRY_AUTH_TOKEN}
  organization: ${SENTRY_ORGANIZATION}
  groupID: ${SENTRY_GROUPID}
  ruleUrl: ${SENTRY_RULE_URL}
  ruleName: ${SENTRY_RULE_NAME}
}

slack {
  token: ${SLACK_TOKEN}
  channel: ${SLACK_CHANNEL}
  botName: ${SLACK_BOT_NAME}
  iconUrl: ${SLACK_ICON_URL}
  footerIcon: ${SLACK_FOOTER_ICON}
}

db {
  default {
    driver="org.sqlite.JDBC"
    url=${JDBC_URL}
    poolInitialSize=10
    poolMaxSize=20
    poolFactoryName="commons-dbcp2"
    keepAliveConnection = true
  }
}